# Prijavi-napako

./: README.txt
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/kac/prijavinapako/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: napake.arff
app/src/main/java/com/example/kac/prijavinapako/: ActivityIntro.java  ActivityListMain.java  ActivityLocation.java  ActivityMap.java  ActivityMySettings.java  ActivityNFCzapis.java  ActivityWeka.java  AdapterBrisi.java  AdapterLokacija.java  AppCompatPreferenceActivity.java  ApplicationJson.java  ApplicationMy.java  City.java  DeleteRequest.java  DelovanjeRequest.java  GA.java  GPSTracker.java  LoginActivity.java  LoginRequest.java  NapakaKoncanoRequest.java  NapakaRequest.java  NapakaUpdateRequest.java  NiStreznika.java  Population.java  RegisterActivity.java  RegisterRequest.java  SplashActivity.java  Tour.java  TourManager.java  UserAreaActivity.java  VActivityListMain.java
app/src/main/java/com/example/kac/prijavinapako/Trgovski_potnik/: City.java  GA.java  Tour.java  TourManager.java
app/src/main/java/com/example/kac/prijavinapako/eventbus/: ActivityNFCzapis.java  (+2 more)
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_list_main.xml  activity_location.xml  activity_login.xml  activity_my_settings.xml  activity_nfczapis.xml  activity_nistreznika.xml  activity_register.xml  activity_user_area.xml  activity_weka.xml  activity_zacetna_content.xml  brisi_activity_list_main.xml  brisi_rowlayout.xml  rowlayout.xml  splash.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/kac/prijavinapako/: ExampleUnitTest.java
(+15 files in other folders)
