apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.kac.prijavinapako"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    testCompile 'junit:junit:4.12'
    compile project(path: ':lib')   //Dodaj svojo knjižnico -pri nas lib_data
    compile 'com.android.support:design:25.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.frosquivel:magicalcamera:5.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'

    compile 'org.osmdroid:osmdroid-android:5.6.4'
    compile 'com.android.support:support-v4:25.2.1'
    compile 'org.greenrobot:eventbus:3.0.0' //https://github.com/greenrobot/EventBus
    compile 'com.karumi:dexter:4.1.0'  //Za pridobivanje pravic https://github.com/Karumi/Dexter
    compile 'com.google.android:flexbox:0.2.6' //https://github.com/google/flexbox-layout
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    testCompile 'junit:junit:4.12'
}
