<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Personal Informations"
        android:key="personal_category">


        <EditTextPreference
            android:key="et_email_address"
            android:title="Email Address"
            android:summary="Enter Your Email Address"
            android:dialogTitle="Enter Your Email Address"
            android:dialogMessage="Enter Your Email Address"
            android:defaultValue=" "
            android:inputType="textEmailAddress"/>

    </PreferenceCategory>


</PreferenceScreen>